server {
    listen 80; #porta
    location / {  # caminho pro dockerfile
      root /var/www/html; # pasta que vai servir o aquivo(pode ser qualquer uma)
      index index.html;
      try_files $uri $uri/ /index.html; #volta pra index.html caso não encontre
    }

    location /api/ { # direciona a req para o back
      #configs opicionais
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;

      proxy_pass http://back-end:5000/;
    }
}

# subir e construir o server

# docker-compose down -v
# docker-compose up --build nginx